POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=graduatenu
POSTGRES_DATABASE=dev
JWT_SECRET_KEY=chungusdevs
# 1 day in milliseconds (1000 x 60 x 60 x 24)
JWT_EXPIRE_TIME='86400s'
PORT=3001
NODE_ENV=development
# 15 minutes in milliseconds
JWT_EXPIRE_TIME_EMAIL='900s'
EMAIL_CONFIRMATION_URL=http://localhost:3002/confirmEmail
EMAIL_SERVICE=gmail
EMAIL_USER=[insert email from notion]
EMAIL_PASSWORD=[insert pass from notion]
FORGOT_PASSWORD_URL=http://localhost:3002/resetPassword
SHARE_PLAN_URL=http://localhost:3002/share
